<!DOCTYPE html>
<html >
    <head>
        <title>My Page</title>
        <style>
            body{
                background-color: chartreuse;
                color:brown;               
                font-family: Helvetica, sans-serif ;
            }
            h1 {
                background-color: darkslategrey;
                color: blueviolet;
            }

            h2 {
                color: blue;
                opacity: 1.0;
            }

            button {
                background-color: crimson;
                border: 2px solid rgb(27, 8, 197);
                color: whitesmoke;
                border-radius: 40px;              
            }
            
        </style>
    </head>
    <body>
        <h1>My Webpage</h1>
        <h2>About Me</h2>
        <p>I am a learner. And now I am learning to make websites.
            I just started so here is my <em>progress</em>.
            I hope to use <strong>IA</strong> later <br/>
            when I am able to make more things in my website.
        </p>
        <button>Click here to learn more about me</button>
    </body>
</html>
